@import './abstract/minxins';
@import './abstract/variables';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  height: 50px;
  align-items: center;
  background-color: transparent;
  top: 0;
  backdrop-filter: blur(8px);
  font-size: 1.1rem;
  position: sticky;
  z-index: 99;
  font-family: $font-inter;

  a {
    text-decoration: none;
    color: #FFF;
  }

  div {
    li {
      display: inline-block;
      justify-content: space-between;
    }
  }

  .navbar-list {
    width: 50%;

    ul {
      display: flex;
      justify-content: space-around;

    }
  }
}

.container {
  position: relative;

  &-bmo {
    position: absolute;
    z-index: 9;
    width: 100%;
    height: 100%;

    .spline {
      height: 100% !important;

      div {
        canvas {
          padding-top: 55px;
        }
      }
    }
  }

  &-main {
    background-color: #204f42;
    height: 100vh;
    margin-top: -50px;
    display: grid;
    // align-items: center;
    grid-template-rows: 1fr 300px;
    position: relative;

    &-sec1 {
      display: grid;
      grid-template-columns: 3fr 2fr;
      align-items: center;

      &-information {
        width: 50%;
        place-self: center;

        h1 {
          color: #FFF;
          font-size: 2.7rem;
        }

        h3 {
          font-size: 2rem;
          color: #79cfb0;
        }

        p {
          color: #d5f2e6;
        }
      }

      &-bmo {
        .spline {
          background-color: transparent !important;
          width: 100%;
          height: 100vh;

        }
      }

      &-image {
        background-color: #1e4338;
        width: 400px;
        height: 350px;
        border-radius: 50%;
        position: relative;

        img {
          width: 100%;
          position: absolute;
          bottom: 0px;
          left: 0px;
          border-radius: 47%;
        }
      }
    }

    &-sec2 {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      width: 60%;
      margin: 0 auto;
      justify-items: center;

      a {
        z-index: 999;
        height: 50px;

        img {
          width: 50px;
        }
      }

    }

  }
}

.tooling {
  // background-color: #1d325d;
  background-color: #0d1221;
  height: 100vh;

  h2 {
    text-align: center;
    font-size: 24px;
    padding-top: 2.4rem;
    color: #f2f7fb;
  }

  &-tools {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    height: calc(100% - (24px + 2.4rem));

    &-particles {

      div {
        position: absolute;
      }
    }

    div {
      place-self: center;
      text-align: center;
      display: grid;
      justify-content: center;
      // width: 100%;

      span {
        font-size: 1.5rem;
        color: #93b3e6;
      }

      p {
        color: #e5ebf9;
        margin: 2rem auto;
        z-index: 2;
        // border: 1px solid #f3f5fc;
      }

      &:hover {
        // background-color: #131926;
        // opacity: .5;
        // background-color: red;
      }
    }

  }
}

.projects {
  height: 100vh;
  display: grid;
  grid-template-rows: 130px 1fr;

  background-color: #21516b;

  h2 {
    text-align: center;
    padding-top: 3rem;
  }

  &-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem 0;

    &-project {
      width: 60%;
      place-self: center;
    }
  }
}

@keyframes zoom {
  from {
    object-position: 0 50%;
  }

  to {
    object-position: 100% 50%;
  }
}

@keyframes blur {
  from {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  to {
    -webkit-transform: scale(1.5, 1.5);
    transform: scale(2, 2);
  }
}

.card {
  position: relative;
  grid-area: card;
  align-self: center;
  justify-self: center;
  overflow: hidden;
  display: block;
  width: 100%;
  max-width: 250px;
  height: 400px;
  font-size: 1rem;
  border-radius: 8px;
  box-shadow: 0 16px 60px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  -webkit-transition: all 0.65s ease;
  transition: all 0.65s ease;
  z-index: 0;
}

.card:hover {
  box-shadow: 0 40px 130px rgba(0, 0, 0, 0.6);
  -webkit-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}

.card__image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;
  display: block;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5));
}

.card__image img {
  -webkit-transform: scale(1.3, 1.3);
  transform: scale(1.3, 1.3);
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  -webkit-transition: all 0.65s ease;
  transition: all 0.65s ease;
  animation-name: zoom;
  animation-duration: 30s;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.card:hover .card__image img {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  opacity: 0.5;
}

.card__header {
  display: grid;
  width: 100%;
  height: 200px;
}

.card__profile {
  align-self: center;
  justify-self: center;
  display: block;
  overflow: hidden;
  width: 10vmax;
  height: 10vmax;
  max-width: 100px;
  max-height: 100px;
  border-radius: 50%;
}

.card__profile img {
  -webkit-transform: scale(1.5, 1.5) translateZ(0);
  transform: scale(1.5, 1.5) translateZ(0);
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  -webkit-filter: grayscale(50%) contrast(75%) brightness(1.3);
  filter: grayscale(50%) contrast(75%) brightness(1.3);
  -webkit-transition: all 0.65s ease;
  transition: all 0.65s ease;
  mix-blend-mode: normal;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card:hover .card__profile img {
  -webkit-transform: scale(1, 1) translateZ(0);
  transform: scale(1, 1) translateZ(0);
}

.card__body {
  display: grid;
  padding: 0 20px;
}

.card__name {
  align-self: center;
  justify-self: center;
  margin-bottom: 2px;
  color: white;
  font-size: 1.375rem;
  font-weight: 100;
  letter-spacing: 0.1rem;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
  background: -webkit-linear-gradient(white, #a1a1a1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-transition: all 0.65s ease;
  transition: all 0.65s ease;
}

.card:hover .card__name {
  background: -webkit-linear-gradient(white, #c1c1c1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card__job {
  align-self: center;
  justify-self: center;
  display: inline-block;
  font-size: 0.625rem;
  font-weight: 100;
  text-align: center;
  letter-spacing: 0.35rem;
  color: rgba(100, 130, 200, 0.45);
  -webkit-transition: all 0.65s ease;
  transition: all 0.65s ease;
}

.card:hover .card__job {
  color: rgba(100, 130, 200, 1);
}

.card__bio {
  position: relative;
  -webkit-transform: translateY(30%);
  transform: translateY(30%);
  display: block;
  margin: 22px 0 16px 0;
  font-size: 0.875rem;
  font-weight: 100;
  /*text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.35);*/
  color: rgba(255, 255, 255, 0.65);
  opacity: 0;
  -webkit-transition: all 0.65s ease;
  transition: all 0.65s ease;
}

.card:hover .card__bio {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}

.card__footer {
  position: relative;
  -webkit-transform: translateY(60%);
  transform: translateY(60%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "date category";
  padding: 10px 20px;
  opacity: 0;
  -webkit-transition: all 0.65s ease;
  transition: all 0.65s ease;
}

.card:hover .card__footer {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}

.card__date {
  grid-area: date;
  display: inline-block;
  align-self: left;
  justify-self: left;
  font-size: 0.625rem;
  font-weight: 100;
  text-transform: uppercase;
  text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.45);
  color: rgba(250, 250, 250, 0.4);
}

/* MODIFIERS */
.card[data-effect="blur"]:hover .card__image img {
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

.card[data-effect="blur"] .card__image img {
  animation-name: blur;
}

.card[data-effect="color"]:hover {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  box-shadow: 0 40px 260px rgba(255, 0, 0, 0.1), 0 40px 130px rgba(250, 100, 100, 0.2), -80px -40px 230px rgba(0, 200, 250, 0.15), 80px 40px 230px rgba(120, 120, 255, 0.15);
}

.card[data-effect="color"] .card__image {
  background: linear-gradient(to bottom, rgba(20, 20, 100, 1), rgba(255, 100, 100, 0.5))
}

.card[data-effect="color"]:hover .card__image img {
  opacity: 0.8;
}

.card[data-effect="color"]:hover .card__profile img {
  -webkit-filter: grayscale(50%) contrast(80%) brightness(1.6);
  filter: grayscale(50%) contrast(80%) brightness(1.6);
  mix-blend-mode: normal;
}

.experience {
  background-color: #034941;
  display: grid;
  // height: 100vh;
  height: auto;
  grid-template-rows: 130px 1fr;

  h2 {
    color: #FFF;
    display: grid;
    place-content: center;
  }

  &-timeline {
    width: 80%;
    place-self: center;
  }
}

.devkoore {
  height: 60px;
  width: 60px;

  &-svg {
    width: 58px !important;
    height: 58px !important;
    margin-left: -29px !important;
    margin-top: -29px !important;

    @include tablet() {
      width: 43px !important;
      height: 43px !important;
      margin-left: -32px !important;
      margin-top: -30px !important;
    }
  }
}

.virtua {
  height: 60px;
  width: 60px;

  &-svg {
    width: 35px !important;
    height: 35px !important;
    margin-left: -17px !important;
    margin-top: -17px !important;

    @include tablet() {
      width: 27px !important;
      height: 27px !important;
      margin-left: -23px !important;
      margin-top: -23px !important;
    }
  }
}

.update {
  height: 60px;
  width: 60px;

  &-svg {
    width: 80px !important;
    height: 80px !important;
    margin-left: -40px !important;
    margin-top: -40px !important;

    @include tablet() {
      width: 59px !important;
      height: 59px !important;
      margin-left: -39px !important;
      margin-top: -39px !important;
    }
  }
}

.footer {
  background-color: #161d2e;
  display: grid;
  place-content: center;
  color: #FFF;
  height: 45px;
}